description "Gunicorn server for rohit.msaterpeace.in"

start on net-device-up
stop on shutdown

respawn

setuid tdd
chdir /home/tdd/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
--bind unix:/tmp/SITENAME.socket \
todo.wsgi:application
